# =========================
# DATABASE CONFIGURATION
# =========================
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/orderdb?useSSL=false
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

# =========================
# RABBITMQ CONFIGURATION
# =========================
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# =========================
# SERVER
# =========================
SERVER_PORT=8080
